PUBLIC_API_URL=https://pos-api.kayord.com
PUBLIC_VAPID_KEY=BCZD0Ws2H5KEesEczFvNJk4BvokrUSbWdLYaDzJ_IiRexmP9XPnWWNM8-uuODmsXz825QEkz47D1OZwG1SgWYYg
PUBLIC_FARO_URL=https://alloy.kayord.com/collect
PUBLIC_FARO_KEY=kayord